--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==0) then v118=v5(v90,v19);v19=nil;v117=1;end if (v117==1) then return v118;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%((98 + 522) -(555 + 64))) ;else local v92=(933 -((1734 -(282 + 595)) + (1711 -(1523 + 114))))^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 641 + 72))) or (0 + 0) ;end end local function v21() local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,20) * ((182 -(67 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,(111 -60) -30 ,23 + 8 );local v47=((v20(v43,32)==((1 + 2) -2)) and  -(953 -(802 + (266 -116)))) or (2 -(1 + 0)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1;v44=0;end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * (((792 -(368 + 423)) + 0)/(0 -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(18 -(10 + 8))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1194 -(352 + 842) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0 -0 ;end)();while true do if (v110~=0) then else if (v102==(1822 -(1483 + 338))) then local v122=(function() return 1695 -(1229 + 466) ;end)();while true do if (v122==0) then while true do if ((578 -(386 + 192))==v93) then v94=(function() return v95();end)();if (v96(v94, #" ", #">")~=(1206 -(696 + 510))) then else local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==0) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 1262 -(1091 + 171) ;end)();while true do if (v183~=0) then else v179=(function() return v96(v94,2, #"19(");end)();v180=(function() return v96(v94, #"asd1",1 + 5 );end)();v183=(function() return 3 -2 ;end)();end if (1==v183) then v178=(function() return 3 -2 ;end)();break;end end break;end end end if (v178==(377 -(123 + 251))) then if (v96(v180, #"asd", #"asd")== #">") then v181[ #"http"]=(function() return v99[v181[ #"asd1"]];end)();end v100[v101]=(function() return v181;end)();break;end if (v178==2) then if (v96(v180, #">", #"[")== #",") then v181[2]=(function() return v99[v181[9 -7 ]];end)();end if (v96(v180,2,700 -(208 + 490) )~= #".") then else v181[ #"gha"]=(function() return v99[v181[ #"xxx"]];end)();end v178=(function() return 1 + 2 ;end)();end if (v178==(1 + 0)) then local v185=(function() return 0;end)();while true do if (v185==(836 -(660 + 176))) then v181=(function() return {v97(),v97(),nil,nil};end)();if (v179==0) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if ((0 + 0)==v189) then v190=(function() return 0;end)();while true do if (v190==(202 -(14 + 188))) then v181[ #"gha"]=(function() return v97();end)();v181[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v179== #"!") then v181[ #"gha"]=(function() return v98();end)();elseif (v179==2) then v181[ #"nil"]=(function() return v98() -((677 -(534 + 141))^16) ;end)();elseif (v179== #"gha") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=0) then else v196=(function() return 0 + 0 ;end)();while true do if (0==v196) then v181[ #"91("]=(function() return v98() -(2^16) ;end)();v181[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v185=(function() return 1;end)();end if (v185==(1 + 0)) then v178=(function() return 2;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102~=0) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v106) then else local v116=(function() return 0;end)();while true do if (v116~=0) then else v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(2 -1)) then else v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #"[") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71== #"xnx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(396 -(115 + 281))) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (v121~=(2 -1)) then else v70=(function() return 1;end)();break;end if (v121~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 1;end)();end end break;end end end end break;end if (v69~=0) then else local v111=(function() return 0 -0 ;end)();while true do if (v111==(867 -(550 + 317))) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v111=(function() return 1;end)();end if (v111==(1 -0)) then v69=(function() return 2 -1 ;end)();break;end end end end end v56[ #"asd"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"{",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(4 -2) -1 ];local v64=v60[287 -(134 + 151) ];local v65=v60[1668 -(970 + 695) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 -0 ;local v80= -(1991 -(582 + 1408));local v81={};local v82={...};local v83=v12("#",...) -(3 -2) ;local v84={};local v85={};for v107=0 -0 ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 ];else v85[v107]=v82[v107 + (3 -2) ];end end local v86=(v83-v77) + (1825 -(1195 + 629)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 -0 ];if ((v88<=(244 -(187 + 54))) or (4255<3423)) then if (v88<=(585 -(57 + 154 + 373))) then if (v88>(780 -((782 -620) + 618))) then v85[v87[2 + 0 ]]();else local v124=0 + 0 ;local v125;while true do if ((2253==2253) and (v124==(0 + 0))) then v125=v87[3 -1 ];v85[v125]=v85[v125](v13(v85,v125 + (1 -0) ,v80));break;end end end elseif (v88>(2 -0)) then v85[v87[2 -(753 -(239 + 514)) ]]=v87[1 + 2 ];else local v128=v87[6 -4 ];local v129,v130=v78(v85[v128](v13(v85,v128 + 1 ,v87[1639 -(1373 + 263) ])));v80=(v130 + v128) -(1001 -(451 + 549)) ;local v131=0 + 0 + 0 ;for v143=v128,v80 do local v144=65 -(30 + (1364 -(797 + 532))) ;while true do if (v144==(0 -0)) then v131=v131 + (1 -0) ;v85[v143]=v129[v131];break;end end end end elseif ((1454<=2491) and (v88<=5)) then if (v88>(1261 -(1043 + 214))) then local v132=(1006 + 378) -(746 + 638) ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(2 + 3)) then v134,v135=v78(v85[v137](v13(v85,v137 + (1 -0) ,v87[7 -4 ])));v80=(v135 + v137) -((116 + 226) -(218 + 123)) ;v133=1581 -(1535 + 46) ;for v175=v137,v80 do v133=v133 + 1 + 0 ;v85[v175]=v134[v133];end v132=6 + 0 ;end if ((452==452) and (v132==(2 + 6))) then v87=v75[v79];do return;end break;end if (v132==(563 -(306 + 254))) then v85[v137 + 1 + 0 ]=v136;v85[v137]=v136[v87[7 -3 ]];v79=v79 + (1468 -((2113 -1214) + 568)) ;v87=v75[v79];v132=3 + 1 ;end if (v132==((1211 -(373 + 829)) -5)) then v85[v87[2 + 0 ]]=v87[129 -(116 + (741 -(476 + 255))) ];v79=v79 + (604 -(268 + (1465 -(369 + 761)))) ;v87=v75[v79];v137=v87[292 -(35 + 25 + (417 -187)) ];v132=577 -(426 + 146) ;end if ((v132==(0 + 0)) or (4157<=2803)) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v132=1457 -(282 + 1174) ;end if (v132==(817 -(569 + 242))) then v79=v79 + ((3 -1) -1) ;v87=v75[v79];v137=v87[2];v85[v137]=v85[v137](v13(v85,v137 + 1 + (238 -(64 + 174)) ,v80));v132=1031 -(101 + 605 + 318) ;end if ((4853>=2982) and ((1252 -((1067 -346) + 530))==v132)) then v85[v87[1273 -((1281 -(144 + 192)) + 326) ]]=v62[v87[1554 -(1126 + 425) ]];v79=v79 + (2 -(217 -(42 + 174))) ;v87=v75[v79];v85[v87[2 + 0 ]]=v62[v87[703 -(271 + 429) ]];v132=5 -(3 + 0) ;end if ((v132==(2 + 0)) or (4557<2087)) then v79=v79 + ((314 + 64) -(142 + 235)) ;v87=v75[v79];v137=v87[1502 -(599 + 809 + 92) ];v136=v85[v87[1089 -(461 + 625) ]];v132=3;end if ((4134>3357) and (3874==3874) and (v132==(1295 -((2497 -(363 + 1141)) + (1875 -(1183 + 397)))))) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]();v79=v79 + (1172 -(418 + 753)) ;v132=8 + 0 ;end end else local v138=0 + 0 ;local v139;local v140;while true do if ((v138==(1 + 0)) or (3417<2534)) then v85[v139 + 1 ]=v140;v85[v139]=v140[v87[(5 -3) + 2 ]];break;end if ((v138==(0 + 0)) or (2722<=164)) then v139=v87[531 -(298 + 108 + 123) ];v140=v85[v87[1772 -(1749 + 20) ]];v138=1 + 0 ;end end end elseif ((v88==(1328 -(1249 + 73))) or (1938>4935)) then v85[v87[1 + 1 ]]=v62[v87[1148 -(466 + 679) ]];else do return;end end v79=v79 + ((2 + 0) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F454O682F6D61696E2F49646B00083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
